# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                trust

# IPv4 local connections:
host    all             all             127.0.0.1/32            trust

# IPv6 local connections:
host    all             all             ::1/128                 md5
